form{
	font-size: 18px;
	width: 60%;
	margin: 0 auto;
	padding: 10px;
	div{
		width: 80%;
		padding: 10px 0px 10px 0px;
	}
	input{
		width: 100%;
		height: 25px;
		border:2px solid;
	}
	label{
		width: 100%;

	}
	.check{
		width: auto;
	}
	.bus{
		padding: 5px;
		width: 80%;	
		select{
			float: right;
			width: 40%;
		}
	}
	.ubicacion{
		
		label{
			width: 80%;
		}
		button{
			float: right;
		}
	}
	.asignar-bus{
		label{
			width: 60%;
		}
		select{
			float: right;
		}
	}
	.group-button{
		text-align: center;
	}
	.check{
		input{
			width: 20%;
		}
		label{
			width: 60%;
		}
	}
}