.login{
	background: #49B7BC;
	width: 100%;
	display: flex;
	padding-top: 30px;
	.text-login{
		width: 20%;
		font-size: 100px;
		color: white;
		padding-left: 50px; 
		h1{
			width: 100%;
		}
	}
	.center-login{
		padding-top: 70px;
		width: 60%;
		margin: 0 auto;
		img{
			width: 100%;
		}
		.logo{
			width: 25%;
			margin: 0 auto;
			img{
				width: 100%;
			}
		}
		.form{
			width: 50%;
			background: white;
			margin: 0 auto;
			.form-login{
				padding-top: 50px;
				padding-bottom: 50px;
				margin: 0 auto;
				div{
					margin: 0 auto;
				}
				.div-submit{
					text-align: center;
					.submit{
						width: 50%;
					    height: 50px;
					    background: #49B7BC;
					    border: 2px solid black;
					    color: white;
					    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
						-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
						box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
					}
				}
				
				.input{
					width: 80%;
				}
			}
		}
	}
	.empresa-login{
		width: 20%;
		img{
			width: 100%;
		}
	}

}