body{
	margin: 0 auto;
	width: 70%;
	font-family: Tahoma;

}
header{
	
	
}
.header{
	padding: 0;
	margin: 0;
	text-align: center;
	background: #49B7BC;
	display: block;
	font-size: 100px;

	.logo-app{
		width: 120px;
		height: 120px;
		float: right;
	}
	.logo-empresa{
		width: 270px;
		height: 120px;
		float: left;

	}
	li{
		display: inline;
	}
	.title{
		color: #FOF22A;
	}

}
.page{
	display: flex;
	border-bottom:  2px solid;
	border-right: 2px solid;
	.slider{
		width: 18%;
		border-left: 2px solid;
		border-right: 2px solid;
		
		ul{
			list-style: none;
			padding: 0px;
			margin: 0px;
		}

	}
	.content{
		width: 80%;
		
	}
	.slider{
		font-size: 20px;
		text-align: center;
		a{
			color: black ;
		}
		
	}
	.active{
		background: #F0F22A;	
	}
	.sesion{
		float: right;
	}	
}